#  Copyright (c) 2009-2010 Dylan Stark
# 
#  Distributed under the Boost Software License, Version 1.0. (See accompanying 
#  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# The List component module

# distributed list of edges
[hpx.components.distributed_edge_set]
name = distributed_set
path = $[hpx.location]/lib

#distributed list of graphs
[hpx.components.distributed_graph_set]
name = distributed_set
path = $[hpx.location]/lib

# component representing a distributed list
[hpx.components.distributed_set]
name = distributed_set
path = $[hpx.location]/lib

[hpx.components.local_set]
name = distributed_set
path = $[hpx.location]/lib
