#  Copyright (c) 2009-2010 Dylan Stark
# 
#  Distributed under the Boost Software License, Version 1.0. (See accompanying 
#  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# The ssca2 component module

[hpx.components.ssca2]
name = ssca2
path = $[hpx.location]/lib
