#  Copyright (c) 2007-2009 Dylan Stark
# 
#  Distributed under the Boost Software License, Version 1.0. (See accompanying 
#  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# The graph component module

# component representing a graph
[hpx.components.graph]
name = graph
path = $[hpx.location]/lib

# component representing an vertex in a graph
[hpx.components.vertex]
name = graph
path = $[hpx.location]/lib

# component representing an edge in a graph
[hpx.components.edge]
name = graph
path = $[hpx.location]/lib
