# The AMR component module

[hpx.components.stencil_1_double]
name = amr
path = $[hpx.location]/lib

[hpx.components.stencil_3_double]
name = amr
path = $[hpx.location]/lib

[hpx.components.stencil_5_double]
name = amr
path = $[hpx.location]/lib

