#  Copyright (c) 2009-2010 Dylan Stark
# 
#  Distributed under the Boost Software License, Version 1.0. (See accompanying 
#  file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

# The List component module

# distributed property map
#distributed list of graphs
[hpx.components.distributed_gids_map]
name = distributed_map
path = $[hpx.location]/lib

[hpx.components.local_gids_map]
name = distributed_map
path = $[hpx.location]/lib
